{
  "name": "richcookson.info",
  "version": "1.0.0",
  "private": true,
  "description": "richcookson.info",
  "author": "Rich Cookson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^2.12.0",
    "gatsby-source-wordpress-experimental": "^6.0.0",
    "gatsby-transformer-sharp": "^2.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.32.2"
  }
}
